<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
div.textarea{
 margin: 0px 500px 0px 500px;
float:left;
        }
              div.contain {
    background-color: #eee;
    width: 600px;
    height: 600px;
    border: 1px dotted black;
    overflow: scroll;
    margin: 60px 500px 0px 400px;
    padding: 50px 30px 50px 80px;
}
 div.contain1 {
    background-color: #eee;
    width: 500px;
    height: 150px;
    border: 1px dotted black;
    overflow: scroll;


}
.btn{
background:none!important;
     border:none;
     padding:0!important;

    /*optional*/
    font-family:arial,sans-serif; /*input has OS specific font-family*/
     color:#069;
     text-decoration:underline;
     cursor:pointer;
}

    </style>
</head>
<body>


<form method="POST" action="">
    {% csrf_token %}
    {% for prob in all_prob %}
<button  style="width:70px; height:40px" id="prob-{{forloop.counter}}" class="problem" value="{{prob}}" data-item-id="{{prob}}" data-item-i="{{count1}}" formaction="{{prob}}/" method="post">{{prob}}</button>    {% endfor %}
 <div class="contain" id="contain4">

    {% for comment in all_comments %}
        <div class="contain1" id="contain2-{{forloop.counter}}" >
            <div class="contain3" id="contain_3">
    {{comment}}


</div>

           <button  style="width:70px; height:40px" id="like2-{{forloop.counter}}" value="{{detail}}" class="item" data-item-id="{{ detail.id }}">Like</button>

</div>

        {% endfor %}


    </div>




    <div class="textarea">

        {{ form_comment.as_p }}


        <input type="submit" value="click" style="width:70px; height:40px" >
        </div>




    </form>
<script>
/*$('.problem').click(function() {
alert("hello");
    var item_id = $(this).data('item-id');
    var item_id1 = $(this).data('item-i');
    alert(item_id);
    alert(item_id1);
    var url = "/login/problem/" + item_id + "/all_json_models1";
    var area = $(this).data('item-id');

    $.getJSON(url, function(mode) {
    alert(mode);
    var i;



    var a=document.getElementById("contain4");
    alert(item_id1);
    for( i=1; i<=item_id1; i++)
    {

    document.getElementById("contain2-"+i).remove();
    }
    var h5 = document.createElement("contain2-1");
    h5.innerHTML = mode[0];

    //h5.setAttribute("class","contain1");
    //h5.style.cssText = ' background-color: #eee; border: 1px dotted black;overflow: scroll;';
    //h5.setAttribute("style","width:500px");
   var btn = document.createElement("BUTTON");
   btn.style.height="40px";
    btn.style.width="70px";
btn.id="id1"
  //Assign different attributes to the element.
  h5.appendChild(btn);
  h5.style.cssText = ' background-color: #eee; border: 1px dotted black;overflow: scroll;';
     h5.style.height="500px";
    h5.style.width="500px";
    alert(h5.innerHTML);
    alert(h5);
    //h5.setAttribute("class","contain1");
    a.appendChild(h5);



});
return false;

});*/
</script>
</body>
</html>